<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  background-image: url(https://www.pexels.com/search/desktop%20backgrounds/);
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<p>The roar of the ocean fills my whole being.</p>

<div class="parallax"></div>

<div style="height:50px;;background-color:red;font-size:36px">
A perfect night underneath the stars.
</div>

</body>
</html>